*
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100vh
    background-color: #ffffff
    margin: 0

h1
    font-size: 4rem
    color: #fff
    position: absolute
    left: 50%
    top: 20%
    transform: translateX(-50%)
    white-space: nowrap

.container
    position: relative
    width: 100%
    height: 100%
    background-color: #555

.split
    position: absolute    
    width: 50%
    height: 100%
    overflow: hidden

.left
    left: 0
    background: url('https://assetsio.reedpopcdn.com/ps5-pre-order-header.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp')
    background-repeat: no-repeat
    background-size: cover
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(40, 43, 196, 0.3)
    
.right
    right: 0
    background: url('https://media.wired.com/photos/5fa5dc3dba670daaf8e97a8d/master/pass/games_gear_series-x.jpg')
    background-repeat: no-repeat
    background-size: cover
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(93, 182, 90, 0.3)






















